[gd_scene load_steps=5 format=3 uid="uid://bdxpv0a26mx6j"]

[ext_resource type="PackedScene" uid="uid://v3d275xr01bv" path="res://Mob.tscn" id="2_qot5y"]
[ext_resource type="PackedScene" uid="uid://4ke7unyor4k8" path="res://Player.tscn" id="3_8xyd7"]

[sub_resource type="GDScript" id="GDScript_5oeje"]
script/source = "extends Node

@export var mob_scene: PackedScene
var score


# Called when the node enters the scene tree for the first time.
func _ready():
	new_game()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func game_over():
	$ScoreTimer.stop()
	$MobTimer.stop()
	
func new_game():
	score = 0
	
	$Player.start($StartPosition.position)
	
	$StartTimer.start()

func _on_score_timer_timeout():
	score += 1


func _on_start_timer_timeout():
	$MobTimer.start()
	$ScoreTimer.start()
	
func _on_mob_timer_timeout():
	# create a new instance
	var mob = mob_scene.instantiate()
	
	# choose a random location on Path2D
	var mob_spawn_location = get_node(\"MobPath/MobSpawnLocation\")
	
	mob_spawn_location.progress_ratio = randf()
	
	# set the mob's direction perpendicular to the path direction
	var direction = mob_spawn_location.rotation + PI / 2
	
	# set the mob's position to a random location
	mob.position = mob_spawn_location.position
	
	# add some randomness to the direction
	direction += randf_range(-PI / 4, PI / 4)
	
	# choose the velocity for the mob
	var velocity = Vector2(randf_range(150.0, 250.0), 0.0)
	
	mob.linear_velocity = velocity.rotated(direction)
	
	add_child(mob)

"

[sub_resource type="Curve2D" id="Curve2D_kxb0x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 481, 3, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = SubResource("GDScript_5oeje")
mob_scene = ExtResource("2_qot5y")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_kxb0x")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
rotation = 0.00623693

[node name="Player" parent="." instance=ExtResource("3_8xyd7")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
